body{
    margin-left: auto; margin-right: auto;
    width: 90%;
    max-width: 800px;
}

html { background-color: white; }

  @media (min-width: 640px) {
    html { background-color: #eaf6ff; }
  }


@media (min-width: 640px) {
    h1 { font-size: 2.5rem; }
  }

@media (max-width: 500px) {
    h1 { font-size: 1.5rem; }
  }

ul{
    list-style-type: none;
    padding-left: 0;
}


#fixed-size-grid-items aside{
    width: 170px;
    margin:10px;
}

#fixed-size-grid-items ul{
    display: flex;
    flex-wrap: wrap;
    font-size:0.8rem;
}

#stretchable-grid-items ul{
    display: flex;
    flex-wrap: wrap;
    font-size:0.8rem;
    padding: 0;
    margin:1rem -10px;
}

#stretchable-grid-items aside{
    margin: 10px;
}


#stretchable-grid-items li { width: 100% }

  @media (min-width: 480px) {
    #stretchable-grid-items li { width:50%; }
  }

#stretchable-grid-items li { width: 100% }

  @media (min-width: 640px) {
    #stretchable-grid-items li { width:25%; }
  }