
html {
  height: 100%;
  overflow: hidden;
}

body { 
  margin:0;
  padding:0;
	perspective: 1px;
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: futura-pt, sans-serif;
}


h1 {
   font-size: 560%;
   font-family: nobel, sans-serif;
   font-weight: 700;
   font-style: normal; 
}


p {
  font-size: 140%;
  line-height: 150%;
  color: whitesmoke;
}

.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  transform-style: inherit;
}

.slide5 {
    position: relative;
    padding: 20px;
    min-height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    transform-style: inherit;
  }



.button{
    padding: 15px 32px;
    background-color: #b68f4f;
    color: black;
    font-family: nobel, sans-serif;
   font-weight: 700;
   font-size:20px;
   display: inline-block;
   cursor: pointer;
   text-align: center;
  text-decoration: none;
  border:none;
  margin-right: 42px;
}

.preheat{
    letter-spacing: 3px;
    color: #b68f4f;
}
img {
  transform: rotate(3deg);
  border: 7px solid white;
}

.play{
    transform:rotate(0deg);
    border: 7px solid white;
    padding:0px;
}
.wv{
    text-align: center;
    font-family: nobel, sans-serif;
   font-weight: 700;
   font-size:20px;
   padding-top: 50px;
}
.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.title {
  width: 57%;
  padding: 5%;
  text-align: justify;
}
p span{
    display: block;
}
.title2 {
    max-width: 100%;
    padding: 5%;
    text-align: justify;
  }

.title3 {
    max-width: 100%;
    padding: 5%;
    text-align: justify;
}
.underline{
    max-width: 100%;
    text-align: justify;
    text-decoration: underline white;
    text-underline-position: under;
    font-size: 26px;
    letter-spacing: 3px;
    word-spacing: 6px;
    text-align: right;
}
.title p{ font-size: 15px; }

  @media (min-width: 980px) {
    .title p { font-size:22px;}
  }
  
.title p{ text-align: center;}

  @media (min-width: 990px) {
    .title p { text-align: justify;}
  }


  .wv{ }

  @media (max-width: 990px) {
    .wv { display: none;}
  }

  .ytv{ }

  @media (max-width: 990px) {
    .ytv { display: none;}
  }

  .button{ }

  @media (max-width: 990px) {
    .button { display: none;}
  }

  
 

  .sharethispage{ }

  @media (max-width: 990px) {
    .sharethispage { display: none;}
  }



.slide:nth-child(2n) .title {
  margin-left: auto;
  margin-right: auto;
}

.slide:nth-child(2n+1) .title {
    margin-left: auto;
    margin-right: auto;
}

.slide, .slide:before {
  background: 50% 50% / cover;  
}

.header {
  text-align: center;
  font-size: 175%;
  color: #fff;
}

@media (min-width: 800px) {
    .header { font-size: 175%; }
  }

@media (max-width: 800px) {
    .header { font-size: 145%; }
  }

#title {
  background: url("https://i.ibb.co/PMBKT7X/header.jpg") no-repeat center center fixed;
  z-index:2;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#title h1 {
 transform-origin:32% -29%;
 transform: rotate(90deg);
 z-index: 1;
}

#slide1:before {
  background: url("https://i.ibb.co/6mK8tvX/background.jpg");
  transform: translateZ(-1px) scale(2);
  
}



#slide2 {
  background-image: url("https://i.ibb.co/1mxV8J8/2nd.png");
  z-index: 2;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 10;
}

#slide3:before {
  background: black;
  transform: translateZ(-1px) scale(2);
}

#slide4 {
  background-image: url("https://i.ibb.co/26Lg1ZY/footer.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


* {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
  }
section {
    /* position: relative; */
    width: 100%;
    height: 100%;
  }
section::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 80%;
    background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
    z-index: -1;
  }
  

  
.demo a {
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
    font : normal 400 20px/1 'nobel', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
}
  
  
  
  

.share {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 4px;
    overflow: hidden;
    background: linear-gradient(90deg, #000, #fff, #000);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 3s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
  }
  
@keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
}



.fade-in {
    animation: fadeIn 5s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
    -ms-animation: fadeIn 5s;
  }
  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }


  
  
  
  
  
  
#section05 a {
    padding-top: 70px;
  }
#section05 a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb05 1.5s infinite;
    animation: sdb05 1.5s infinite;
    box-sizing: border-box;
  }
@-webkit-keyframes sdb05 {
    0% {
      -webkit-transform: rotate(-45deg) translate(0, 0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      -webkit-transform: rotate(-45deg) translate(-20px, 20px);
      opacity: 0;
    }
  }
@keyframes sdb05 {
    0% {
      transform: rotate(-45deg) translate(0, 0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: rotate(-45deg) translate(-20px, 20px);
      opacity: 0;
    }
}
  

/* * {box-sizing: border-box} */
.mySlides {display: none}
img {
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: 5%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1150px;
  position: relative;
  margin: auto;
  margin-top: 10%;
  z-index: 4;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight:lighter;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 3;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  z-index: 3;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  z-index: 3;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 22px;
  padding: 24px 74px;
  position: absolute;
  bottom: 8px;
  width: 38%;
  text-align: justify;
  z-index: 3;
}

.recipe {
    color: #f2f2f2;
    font-size: 120px;
    padding: 194px 0px 125px 76px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: left;
    z-index: 3;
    font-family: antiquarian-scribe, sans-serif;
    font-weight: 400;
    font-style: normal;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 15px;
  margin-bottom: -60px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  z-index: 3;
}

.active, .dot:hover {
  background-color: #717171;
  z-index: 3;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  z-index: 3;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




h2{
    font-family: antiquarian-scribe, sans-serif;
    color: white;
    font-size: 80px;
    padding-top: 0px;
    text-align: left;
}

.right{
    text-align:right;
   
}

h3{
    font-family: futura-pt, sans-serif;
    font-style: italic;
    font-size:28px;
    color: white;
    text-align: left;
}
.footer{
    font-size: 12pt;
    padding-top: 50px;
    text-align: right;
}
.footer2{
    font-size: 10pt;
    padding-top: 50px;
    text-align: left;
    width: 205px;
    
}

.share{}

@media (max-width: 990px) {
  .share {display: none;}
}


.none{
    text-decoration: none;
 
}

.wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 250px;
    background:linear-gradient(white,white) center/2px 100% no-repeat;
}



.wrapper{ }

  @media (max-width: 980px) {
    .wrapper { grid-template-columns: 1fr;
        column-gap: 0;
        background:linear-gradient(black,black) center/2px 100% no-repeat;
        display: grid;}
  }
  




@media (max-width: 800px) {
    .text { display: none;}
    .recipe { display: none;}
    .slideshow-container { display: none;}
    .dot { display: none;}
    #slide1:before{background: #000;}
    #slide2{background: #000;}
    #slide4{background: #000;}
    body{background: #000;}
  }



h4{
    font-family: nobel, sans-serif;
    color: white;
    font-size: 15pt;
    padding-top: 20px;
    text-align: center;
   font-weight: 700;
   font-size:20px;
}





 
  .grid-container {
  
    display: grid; /* The magic: (All direct children of this div now automagically becomes grid items) */
  
    /* PS: Since we haven't declared how many grid columns we want, we now get one column per row by default which is what we want on mobile. We declare that we want more columns on wider screens futher down in the media-queries. */
    
    grid-gap: 2em; /* Some gap between the grid columns and rows*/
  }
  
  .img-fluid {
    /* Makes the size of the images in the grid fluid: */
    width: 100%;
    height: auto;
    transform: rotate(0deg);
    
  }
  
  .content-wrapper {
     /* Just to center the content for later: (We'll constrain the width on larger screens futher down in the media queries.) */
    margin: 0 auto;
    padding: 1em;
  }
  
  /* Grid changes on medium sized screens: */
  @media screen and (min-width: 500px) {
    
    .grid-container {
      /* Two equally sized colums, 1 fraction or "fr" each: */
      grid-template-columns: repeat(2, 1fr);
  
    }
    
    .content-wrapper {
      /* Just to wrap the content: */
      max-width: 75vw;
    }
  }
  
  /* Grid changes again on larger screens: */
  @media screen and (min-width: 1000px) {
    
    .grid-container {
      /* Three equally sized colums, 1 fraction or "fr" each: */
      grid-template-columns: repeat(3, 1fr);
    }
    
    .content-wrapper {
      /* Again, just to wrap the content: */
      max-width: 50vw;
    }
  }
  
.sharethispage{
    text-align: center;
   padding-left: 25px;
    font-weight: 700;
    font-size: 30px;
}


.contain {
    position: absolute;
    top: 77%;
    left: 52.5%;
    transform: translate(-50%, -50%);
    width: 300px;
  }
  
  .btn {
    width: 70px;
    height: 70px;
    margin:5px;
    outline: none;
    border: none;
   
    
    border-radius: 50%;
    transition: 0.2;
  }
  
  .btn:hover {
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  @keyframes pulse {
    from {
      transform: scale(1);
    }
    50% {
      transform: scale(1.21);
    }
    to {
      transform: scale(1);
    }
  }
  
.contain{  position: absolute;
    top: 77%;
    left: 52.5%;
    transform: translate(-50%, -50%);
    width: 300px;}

@media (max-width: 990px) {
  .contain {position: absolute;
    top: 93%;
    left: 56.5%;
    transform: translate(-50%, -50%);
    width: 300px;}
}